# Project2

./: .gitignore  README.md
BackEnd/: README.md
BackEnd/Project2/: pom.xml
BackEnd/Project2/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
BackEnd/Project2/src/main/java/: applicationContext.xml
BackEnd/Project2/src/main/java/com/connection_util/: HibernateUtil.java
BackEnd/Project2/src/main/java/com/controllerpack/: LoginController.java  PostController.java  UserController.java
BackEnd/Project2/src/main/java/com/logi4jpack/: LogUtil.java
BackEnd/Project2/src/main/java/com/main/: MainTest.java
BackEnd/Project2/src/main/java/com/models/: Like.java  Posts.java  Users.java
BackEnd/Project2/src/main/java/com/repo/: PostsRepo.java  PostsRepoImpl.java  UserRepo.java  UserRepoImpl.java
BackEnd/Project2/src/main/java/com/servicepack/: PostsService.java  PostsServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/Project2/src/main/resources/: log4j.properties
BackEnd/Project2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
BackEnd/Project2/src/test/java/com/repo/: PostsRepoImplTest.java  UserRepoImplTest.java
FrontEnd/socialturtle/: .eslintcache  package-lock.json  package.json
FrontEnd/socialturtle/public/: index.html
FrontEnd/socialturtle/src/: App.css  App.js  index.css  index.js
FrontEnd/socialturtle/src/Alerts/: PostSuccess.jsx  ProfilePictureSuccess.jsx  UpdateUserSuccess.jsx
FrontEnd/socialturtle/src/CSS/: alerts.css  login.css  posts.css  profile.css
FrontEnd/socialturtle/src/ContainerComponents/: AllPostsContainer.jsx  AllUsersContainer.jsx  SearchPostsContainer.jsx  UserPostsContainer.jsx
FrontEnd/socialturtle/src/DisplayComponents/: AllPosts.jsx  ChangePassword.jsx  HeaderUser.jsx  HomePage.jsx  HomePage.test.jsx  LikeButton.jsx  MakeAPostComponent.jsx  ProfileSearch.jsx  UserListView.jsx  UserListView.test.jsx  UserPosts.jsx  UserPosts.test.jsx  UserProfile.jsx  UserProfilePic.jsx  UserUpdate.jsx
FrontEnd/socialturtle/src/LoginComponents/: Login.jsx  LoginFailedAlert.jsx  LoginSuccessAlert.jsx  useHeight.tsx
FrontEnd/socialturtle/src/actions/: index.jsx
FrontEnd/socialturtle/src/reducer/: Email.jsx  FirstName.jsx  LastName.jsx  LocalUser.jsx  NewPost.jsx  Password.jsx  PostList.jsx  SearchBar.jsx  SpecificPosts.jsx  UserList.jsx  UserName.jsx  index.jsx  index.test.jsx  isLogged.jsx  likes.jsx
